label kiriko1:

    #*ki_3|６月１６日（ＳＡＴ）：従僕のお仕事
    
    "しかし、やっぱり他にやることも無いので、とりあえず会長にコンタクトを取ってみよう。"
    
    "案外相手をしてくれるかもしれない。"
    
    scene bg school passage
    with Fade(1, 0, 1)
    
    show kiriko ki_1_01
    with dissolve
    
    so "「……げ、会長……」"
    
    "心の準備も出来ていないうちに……。"
    
    show kiriko ki_1_04
    
    ki "「げ、とはご挨拶ですね。……まぁ、それは置いておきましょう。今は猫の手も借りたいところですし」"
    
    so "「つまりアレですか、それはつまりいつものアレですか？」"
    
    "会長にエンカウントして、用事を言いつけられなかったことなど、数えるほどしかない。"
    
    show kiriko ki_1_02
    
    ki "「ちょうど今から、社会科室から資料を運ぶところです。手伝っていただけますわね？」"
    
    so "「……拒否権は？」"
    
    show kiriko ki_1_01
    
    ki "「ありません」"
    
    "ダメもとで聞いてみるも、速攻で却下。"
    
    "……どうしたものかな？"
    
    label kiriko1_A:  #*ki_3_s|
    
    menu:
        "意地でも逃げる":
            jump kiriko1_A_1 # ki_3a
            
        "観念して資料を運ぶ":
            $ loveKi += 1
            jump kiriko1_A_2 # ki_3b

#------------------------意地でも------------------------
label kiriko1_A_1:
    
    so "「……ごめん会長、また今度！」"
    
    play sound "sound/se/se_010.ogg"
    show kiriko ki_1_04
    
    ki "「え、あ、ちょっとお待ちなさい！」"
    
    "待てといわれて待つやつがいますかー、っと。ここで止まったら一日潰れてしまうことは明白なわけで。"
    
    "たまの半ドン、たまにはゆっくりしたい日だってある。"
    
    "……と、自分に言い訳をしつつ。帰ったら何をしようか、その案で頭を埋め尽くし、昇降口までダッシュする俺であった。"
    
    scene image "#000000"
    with dissolve

    jump main4 # plo4.ks - Top
    
#------------------------観念して------------------------
label kiriko1_A_2:
    so "「……はぁ。わかりましたよ」"
    
    show kiriko ki_1_02
    
    ki "「では参りましょうか」"
    
    "まぁ、後で数倍の用事を言いつけられるよりはマシだと思おう……。"
    
    scene bg school classroom
    with Fade(1, 0, 1)
    
    show kiriko ki_1_01
    
    ki "「それはそっち、で、これはこっち」"
    
    ki "「で、残りはそちらへまとめておいてください」"
    
    so "「……これで全部、っと……」"
    
    ki "「ご苦労様でした。助かりましたわ」"
    
    "報酬はスマイル０¥、とでも言いたげな笑顔の会長。"
    
    "疲労もあり、少々腹が立ってきた。お嬢様ならお礼に菓子くらい……って、我ながら子供だな俺。"
    
    "腹いせに憎まれ口でも叩いてみるか。"
    
    so "「……というか、少しくらい持ってくださいよ」"
    
    ki "「あら、レディに重い物を運ばせるつもり？」"
    
    so "「現代は男女同権の時代ですー、っと」"
    
    so "「というか、会長って確か武道やってるとか言ってたでしょ？下手すりゃ俺よりも腕力あるんじゃ……」"
    
    show kiriko ki_1_04
    
    "……あ。"
    
    ki "「何か　言　い　ま　し　た　か　？」"
    
    so "「イエ、ナニモ」"
    
    "ヤバい。これはマジに怒ってる。まさにＭＫ５。マジなキリコの５秒前。初出：俺。"
    
    play sound "sound/se/se_060.ogg"
    
    so "「あ、丁度い……じゃなかった時間ヤバス！早くしないと校門閉まっちゃいますよ！！」"
    
    #ルビをあとで振る [ruby text="ハ"]疾[ruby text="ヤテ"]風のごとく、という言葉を全身で表現して駆け出す俺。……やっぱこの人は、なんかニガテだ。
    
    "疾風のごとく、という言葉を全身で表現して駆け出す俺。……やっぱこの人は、なんかニガテだ。"
    
    so "「それじゃ俺はこれで！！」"
    
    show kiriko ki_1_05
    
    ki "「あ、待ちなさ……逃げられましたか」"
    
    show kiriko ki_1_01
    
    "「ま、例の件は後日、じっくり取り調べるとしましょう」"
    
    play music "sound/bgm/bgm_101.ogg" fadeout 2.0
    
    scene bg bg_c01
    with Fade(1, 0, 1)
    
    "あ゛～～……、疲れた……。少しマックにでも寄っていくか？"
    
    "って、あれは明良？"
    
    show akira aki_1_01
    with dissolve
    
    ak "「お？聡介じゃねぇか。……まだ制服ってことは、今さっきまでお仕事だったか？」"
    
    ak "「大変だねぇ、お小姓ってのも」"
    
    so "「誰が小姓だ誰が」"
    
    ak "「決まってんだろ？キリコお姫様に、お付きの小姓、聡介。うむ、イメージばっちり」"
    
    so "「……塵と砕けよおおおおお！！！」"
    
    play sound "sound/se/se_001.ogg"
    
    show akira aki_1_05
    
    ak "「ぱっぴっぷっぺっぽおっ！！」"
    
    scene image "#000000"
    with dissolve
    
    "……まぁ、まだ日は高かったわけだが。"
    
    "余力を使い果たしていた俺は、帰宅すると即座にベッドへ倒れこんだ。"
    
    "…………ｚｚｚｚｚｚｚｚｚｚｚｚ…………"
    
    stop music fadeout 1.0
    
    scene bg bg_h03
    with Fade(1, 0, 1)
    
    ki "「……ふぅ。さて、まずはどう捕まえるかですが……。"
    
    ki "彼も察しの悪い人間ではありませんし、どうにも避けられている節があることは否めません。"
    
    "……それは自業自得、ですけど……。"
    
    "…{w=0.5}…{w=0.5}やはり小細工は、わたしらしくありませんね。ここはひとつ、退かぬ媚びぬ省みぬの精神で前進するとしましょうか」"
    
    jump main4 # plo4.ks - Top
