label kiriko4_A:
    #*ki_6a|６月２５日（ＭＯＮ）：君が主で下僕が俺で？
    
    so "「…………………………！！」"
    
    so "「……剛の闘気(オーラ)を感じる！」"
    
    "……と、振り向いた先には。"
    
    play music "sound/bgm/kiriko.ogg" fadeout 1.0
    
    show kiriko ki_1_04
    with dissolve
    
    ki "「……どこの世紀末覇者ですか、わたしは」"
    
    "……むしろ聖帝っぽい貫禄のお方がおわせられた。"
    
    so "「あ、おはようございます会長。いや、退かぬ媚びぬ省みぬの方が似合いそうですが」"
    
    show kiriko ki_1_08
    
    ki "「……意図がよくわかりませんが……まぁ不問にしましょう。」"
    
    show kiriko ki_1_01
    
    ki "「おはようございます。今朝はお早いのですね？」"
    
    so "「あー……まぁ、たまたま目が覚めて。変に早く来ても暇で……って会長はいつもこんな時間で？」"
    
    ki "「えぇ。普段は生徒会室で朝のお茶をいただいてますが」"
    
    so "「あ、ずりー！今度俺にも淹れてくださいよ～」"
    
    show kiriko ki_1_02
    
    ki "「構いませんが、次にこのような風の吹き回しになるのはいったいいつのことでしょうね？」"
    
    so "「う゛……」"
    
    "などと、莫迦話をしているうちに。意外と速く時間は過ぎ、ＨＲの時間になってしまった。"
    
    play sound "sound/se/se_060.ogg"
    
    so "「あれ、もうこんな時間か！それじゃ会長、また！！」"
    
    show kiriko ki_1_05
    
    ki "「あ、雨宮くん……行ってしまいましたか。」"
    
    ki "「まぁ、昼休みにでも捕まえるとしますか」"
    
    jump main6_C # plo6.ks - *plo6_4

#;------------------------------------------------------
label kiriko4_B:
    #*ki_6b|６月２５日（ＭＯＮ）：君が主で下僕が俺で？（２）
    
    "……そういや、先生に呼び出されてたんだっけ。"
    
    "重い腰を上げて、俺は職員室へ向かった。"
    
    scene bg school passage
    with Fade(1, 0, 1)
    
    show kiriko ki_1_01
    with dissolve
    
    ki "「あら、雨宮くん。探しましたわ」"
    
    "……ガッデム。魔城に捕らわれてしまう！"
    
    so "「あー会長、今はちょっと職員室へ用事が…」"
    
    ki "「今じゃありません。放課後、生徒会室に来てください」"
    
    so "「……ちなみに、拒否権は？」"
    
    show kiriko ki_1_02
    
    ki "「ありません」"
    
    so "「……さいですか」"
    
    play music "sound/bgm/bgm_002.ogg" fadeout 1.0
    
    scene bg school classroom
    with Fade(1, 0, 1)
    
    so "「……………………」"
    
    show kiriko ki_1_01
    with dissolve
    
    ki "「……………………」"
    
    so "「…………………………………………」"
    
    show kiriko ki_1_02
    
    ki "「…………………………………………」"
    
    so "「……………………………………………………………………………………」"
    
    show kiriko ki_1_06
    
    ki "「……………………………………………………………………………………」"
    
    "今日も今日とて、生徒会の仕事……今回は生徒総会のプリント製本に駆り出された訳だが。"
    
    "……息が詰まる。そりゃ無駄口を叩かずに集中した方が早く終わるんだろうが、この重苦しい空気はなんとかならんもんだろーか。"
    
    so "「あー、会長？」"
    
    show kiriko ki_1_01
    
    ki "「無駄口を叩く余力があるなら、手を動かしなさい。それだけ帰りが遅くなりますよ？」"
    
    "……取り付くシマもねぇ……。"
    
    "しかし、何かこちらを熱っぽい目で見られているような気がするのは気のせいだろうか？"
    
    "なんかさっきのも、無駄話をしたくないというよりは何を話していいかわからない、って感じだったし。"
    
    so "「……会長、俺なにか手順間違えてます？」"
    
    show kiriko ki_1_06
    
    ki "「……いえ。それで合ってますわ」"
    
    "……いやまさか……なぁ。しかし、そうとしか考えられないわけだが。"
    
    "けど、俺のモテ要素って何だ？噂だけは不自然に立ってるけど。"
    
    #[wait time=1000]
    
    "いやモテる要素が見当たらないんで。会長のシュミはよくわからん。{w=0.5}…{w=0.5}…{w=0.5}自分で言ってて悲しくなってきたが。"
    
    scene bg school classroom
    with Fade(1, 0, 1)
    
    so "「終わった—————ッ！！」"
    
    "終わった。"
    
    "全校生徒３００人分オーバーの生徒総会用資料、その製本が今やっと終わった。"
    
    so "「長かった……返す返すも長かった……」"
    
    show kiriko ki_1_02
    with dissolve
    
    ki "「お疲れ様でした。あら、もうこんな時間……。」"
    
    show kiriko ki_1_06
    
    ki "「そうですわね。こんな時間まで部外者を働かせたのですから、夕食くらいはご馳走しますわ」"
    
    so "「マジっすか！？……あーでも、うちでも夕飯待ってるだろうしなぁ……」"
    
label kiriko4_C: #*ki_6b_s|
    
    menu:
        "残念ながら遠慮する":
            jump kiriko4_C_1 # ki_6b_1
            
        "ご馳走になる":
            jump kiriko4_C_2 # ki_6b_3

#;----------------------------------------------------------------
label kiriko4_C_1: #*ki_6b_1|

    so "「すいません、妹が夕食を用意してるんで帰ります。」"
    
    show kiriko ki_1_03
    
    ki "「……そう、ですか」"
    
    "え。"
    
    "……何だ、このしおらしい態度は。不覚にも、ちょっぴりときめいてしまったぞ。"
    
    "もしかして、いやもしかしてもなにもないが、俺に断られたのがショックだったとか？"
    
label kiriko4_D: #*ki_6b_s2|
    
        menu:
            "ご馳走になる":
                jump kiriko4_C_2 # ki_6b_3

#;-----------------------------------------------------------
label kiriko4_C_2:

    #*ki_6b_3|６月２５日：君が主で俺が下僕で？（３）
    
    so "「それじゃあ、ゴチになるとします。正直、この報酬がお茶やお菓子だけってのもあんまりだ」"
    
    show kiriko ki_1_02
    
    ki "「えぇ、従僕に十分な食餌を与えるのも主の義務ですから」"
    
    so "「って、すでに下僕扱いですかい！！せめて、今流行の執事くらいは望めないかなぁ……」"
    
    "というか『しょくじ』も何か含みがあるような。……気のせいか？"
    
    show kiriko ki_1_01
    
    ki "「あら、執事とはまた大きくでましたわね。今後の働き次第では、考えてあげてもよろしくてよ？」"
    
    so "「うわ何かものすごく嫌な予感が。」"
    
    play sound "sound/se/se_113.wav"
    
    ki "「それより早く行きましょう。もうハラヘリヘリハラです」"
    
    scene bg bg_a15
    with Fade(1, 0, 1)
    
    show reika re_1_01
    with dissolve
    
    re "「お迎えにあがりました」"
    
    show reika re_1_01 at left
    show kiriko ki_1_01 at right
    with dissolve
    
    ki "「ご苦労様、零佳」"
    
    "うわ黒塗りの高級車だよ。しかも運転手つき。"
    
    "会長、本当にお嬢様だったんだなぁ……。"
    
    ki "「どうしました？」"
    
    so "「いえ何も。にしても広いなこの車。余裕で寝られそうだ」"
    
    show kiriko ki_1_02
    
    ki "「クッションもありますし、寝られるのでしたらどうぞ。……『寝られれば』、ですが」"
    
    so "「おー、凄い。フカフカだ。じゃ、お言葉に甘えて……」"
    
    "……うわ本当に気持ちいいし。まぁ少しだけなら……"
    
    stop music fadeout 2.0
    
    scene bg bg_a15
    with Fade(1, 0, 1)
    
    show reika re_1_07 at left
    show kiriko ki_1_01 at right
    with dissolve
    
    #薄暗くする
    
    re "「……まさか、本当に寝るとは。犬哭の名を前にしてなお、何ら緊張していないと見えますね……」"
    
    ki "「面白いヒトでしょ？恐れることもなく媚びるでもなく。……わたしと自然体で話せる者は、そうそういないわ」"
    
    re "「……ただの無礼者にも見えますが……」"
    
    "………………………………………………zzz。"
    
    jump kiriko5 # k_01.ks - k_01
