label kiriko2_A:
    #*ki_4|６月１７日（ＳＵＮ）：お嬢様のためならば？
    
    "……起きたはいいが、予定もないしなぁ。"
    
    "とりあえずテレビでも……リモコンはどこだっけ……"
    
    "……あ、雨あがってるな。"
    
    play sound "sound/se/se_080.ogg"
    
    "……む。しとねは……、"
    
    "まだ起きてないか。あいつも低血圧だし。"
    
    play sound "sound/se/se_081.ogg"
    
    so "「はい、雨宮です」"
    
    ki "「あ、もしもし。わたくし雨宮聡介くんと同じ学校に……」"
    
    so "「って会長か。俺ですよ。こんな朝早…くはなかったけど、何か用？」"
    
    ki "「えぇ、少々教えてもらいたいことがありまして。とりあえず、今街に出ているので来ていただけます？」"
    
    so "「……えっと、今からですか？メシ食ってからでよければ……」"
    
    ki "「こっちで食べればよろしいのではなくて？わたしも我慢して待ってますから、急いでくださいね。場所は……、」"
    
    "……相変わらずの強引グマイウェイであった。"
    
    play music "sound/bgm/bgm_101.ogg" fadeout 2.0
    
    scene bg bg_d02
    with Fade(1, 0, 1)
    
    show kiriko ki_2_02
    with dissolve
    
    ki "「あ、こちらです！」"
    
    so "「あいよー。あ、ウェイトレスさん珈琲１つね。んで会長、聞きたいことって何さ？」"
    
    show kiriko ki_2_06
    
    ki "「まぁとりあえずは昼食にしましょう。ここのシフォンケーキは絶品ですよ？」"
    
    "……いや確かに美味そうだけどさ。昼食に甘いものだけってどうなのよ？"
    
    scene bg bg_d02
    with Fade(1, 0, 1)
    
    "とりあえずの珈琲と会長オススメのケーキ、それにサンドイッチを平らげて。"
    
    show kiriko ki_2_02
    with dissolve
    
    ki "「では、行くとしましょうか。とりあえずはあそこのブティックと小物屋へ……」"
    
    so "「……会長。もしかして俺、荷物もちに呼ばれました？」"
    
    show kiriko ki_2_01
    
    #"「えぇ、このような"「[ruby text="プライ"]私[ruby text="ベート"]事」"を頼める方は他にいませんから」"
    ki "「えぇ、このような「プライベート(私事)」を頼める方は他にいませんから」"
    
    so "「……参考までに。拒否権は？」"
    
    show kiriko ki_2_02
    
    ki "「ありません」"
    
    so "「……だと思った。まぁいいですよ、どうせ暇だったし付き合います」"
    
    "……まぁ口ではこう言ってはいるわけだが。"
    
    "正直、これだけの美人を連れて歩くのも、男としては悪い気がしないわけで。"
    
    play music "sound/bgm/kiriko.ogg" fadeout 2.0
    
    scene bg bg_c04
    with Fade(1, 0, 1)
    
    so "「……なるほど、プライベートね……」"
    
    "……視線が！  周りからの視線が痛い！！"
    
    "ブティック、小物屋まではよかった。"
    
    "だが次に連れて行かれたのは、なんとデパートの……その……下着売り場だったわけで。"
    
    "そりゃ健全なチェリーボーイとしては興味も無くはないが、羞恥に耐えるほどのものではない。断じて。"
    
    show kiriko ki_2_01
    with dissolve
    
    ki "「何をそわそわしているのですか？」"
    
    so "「……会長、わざと言ってます……？」"
    
    show kiriko ki_2_02
    
    ki "「もしかして、こういう場所ははじめてとか？」"
    
    so "「……当たり前です」"
    
    "……厳密には、しとねに付き合わされたことも１度くらいはないではないが。"
    
    show kiriko ki_2_01
    
    ki "「そうなのですか？  わたしはてっきり、みそぎさんあたりと来ているものと……」"
    
    "……何故そこで、みそぎの名前が出てくるとですか。"
    
    so "「来てません！！」"
    
    show kiriko ki_2_02
    
    ki "「本当ですか～？」"
    
    stop music fadeout 1.0
    
    scene image "#000000"
    with dissolve
    
    "……かくして。"
    
    "俺は会長に小一時間つつかれる羽目になったのであった。"
    
    play music "sound/bgm/bgm_004.ogg" fadeout 2.0
    
    scene bg bg_c00
    with Fade(1, 0, 1)
    
    show kiriko ki_2_02
    with dissolve
    
    ki "「ご苦労様でした。迎えを呼んであるので、ここでお別れですね」"
    
    so "「あー……って、結局ききたいことって何だったんです？」"
    
    "何度か聞いたが、その度にはぐらかされた。ここまで付き合わされた立場としては、大事でなかろうと一応は聞いておきたくもなる。"
    
    show kiriko ki_2_05
    
    ki "「あ、えー……昔一緒に食べに行ったラーメン屋、マキリといいましたっけ……あれはどこにあったのかと……」"
    
    "……嘘だ。"
    
    "あれは大通りに面しているし、だいいち有名店だから、探せばすぐに見つかる。"
    
    "だがまぁ、とりあえずそれは飲み込んで。"
    
    so "「あぁ、あれはそこ右に曲がって数十分いけばありますよ。……それじゃ、また明日」"
    
    show kiriko ki_2_01
    
    ki "「えぇ、また明日。……今日は、楽しかったですわ」"
    
    stop music fadeout 2.0
    
    scene image "#000000"
    with dissolve
    
    so "「……結局のところ、用事は単なる口実で」"
    
    so "「ただ単に、俺を呼び出して一緒に遊びたかっただけなんじゃないだろうか？」"
    
    "「…{w=0.5}…{w=0.5}自惚れが過ぎる、か」"
    
    $ f_kiriko_4 = 1
    
    jump main4_B # plo4.ks - *plo4_3
    
    
#----------------------------------------------------------------------

label kiriko2_B:
    #*ki_4z|６月１７日（ＳＵＮ）：お嬢様のためならば？（２）
    
    play music "sound/bgm/bgm_008.ogg" fadeout 1.0
    
    scene bg bg_h06
    with Fade(1, 0, 1)
    
    ki "「ではおやすみなさい、零佳」"
    
    show reika re_1_02
    with dissolve
    
    re "「……何か、いいことでもありましたか？」"
    
    ki "「……えっ？」"
    
    ki "「邪推でしたら、申し訳ありません。ですが、随分とご機嫌のようでしたので」"
    
    "確かに、いいことはあったわけだけど。まさかそこまで態度に出ていたとは。"
    
    "……まぁかけたカマは外れた上に、おそらくは彼にも感づかれてしまったということは、計画自体は大失敗に終わったと言わざるを得ない。"
    
    "けれど。"
    
    ki "「えぇ、少し――。他愛もないことではありますけど、ね」"
    
    "そんなことはどうでもよくなってしまうほど。楽しかった、それだけは確かなわけで。"
    
    ki "「……それはそれは。　近頃は何か、ストレスを溜めておいでのようでしたので」"
    
    "思わず、うっと思わず小さく呻いてしまう。"
    
    "……流石は零佳。そこまで察していたとは。"
    
    "去年の文化祭以降、彼とは毎日のように顔は合わせていたが、『ただ一緒に遊ぶだけ』ということは、今までに一度たりともなかった。"
    
    "――周りからは、どう見えていたのだろうか？"
    
    "姉と弟？お嬢様と小姓？それとも――、"
    
    show reika re_1_01
    
    re "「お嬢様？お顔が赤いようですが……風邪でもお召しに？」"
    
    ki "「え！？……あ、いえ。何でもありません。わたしはもう寝ます。戸締りをよろしくね、零佳」"
    
    re "「……かしこまりました」"
    
    play sound "sound/se/se_010.ogg"

    scene image "#000000"
    with dissolve
    
    "周りからは、どう見えていたのだろうか。"
    
    "みそぎさんとの相合傘と比べて、どっちの方がお似合いに見えたのだろうか――？"
    
    jump main5 # plo5.ks - Top
