label kiriko6:
    
    #*k_02|６月２６日（ＴＵＥ）：陥穽
    
    play music "sound/bgm/bgm_002.ogg" fadeout 2.0
    
    scene bg school classroom
    with Fade(1, 0, 1)
    
    so "「……ツカレタ……」"
    
    show kiriko ki_1_02
    with dissolve
    
    ki "「どうしました？なにか、ひどく疲れた顔をしてますが」"
    
    "……いや解っていて言ってるだろこの人。"
    
    so "「いやもう、朝からついさっきまで質問攻めというかフルボッコというか……。」"
    
    so "「流石にアレは目立ちすぎでしたって。」"
    
    "黒塗りの高級車から並んで出てくるというだけでも目立つというのに、降りるキリコ会長へ手を貸すなどという大時代的な真似までさせられて。"
    
    "……それに乗る俺も俺なわけだが。"
    
    "かくして、みそぎとの噂もようやく立ち消えようとしていた矢先に、今度はキリコ会長との仲を疑われる羽目になったのである。"
    
    "相手が相手なだけに、今回の噂はほぼ街中に広がる大スキャンダルと化すことだろう……。"
    
    so "「あーもう……どうしたもんかなぁ……」"
    
    show kiriko ki_1_01
    
    ki "「こうなってしまっては、事態を収拾する方法は一つしかありませんね」"
    
    "……なんかすげぇ嫌な予感。しかし聞いてみるだけでも損はないか。"
    
    so "「……何か嫌な予感がするのですが、その方法とは？」"
    
    show kiriko ki_1_02
    
    ki "「どなたかと、正式な交際を始めるのです。そうして、今までのことはただの噂と断じてしまえば、醜聞の噂などそのうち立ち消えてしまうものです」"
    
    "そう言う会長の顔は、なんというかステキすぎる笑顔なわけで。"
    
    so "「ンな無茶な……。第一、生徒会長が不純異性交遊あおってどーすんですか」"
    
    ki "「『不純』異性交遊は認めません。ですが、結婚を前提としての正式な交際ならば、わたしも認めざるを得ません」"
    
    "何その屁理屈。ぜってぇ楽しんでるだろこの人！！"
    
    "……ここは少しやりかえしてやらないことには、腹の虫がおさまらん。"
    
    "そういつまでも他人ごとだと思ってると……！！"
    
    so "「……では、犬哭キリコさん。僕と、正式にお付き合いしていただけますか？」"
    
    show kiriko ki_1_07
    
    "慌てふためくキリコ会長。"
    
    "…{w=0.5}…{w=0.5}と、思いきや。"
    
    show kiriko ki_1_01
    
    ki "「お受けしましょう」"
    
    "…………………………………………はい？"
    
    "フラグか？  フラグが立っていたのか！？"
    
    so "「えっと、会長？  それは一体どういう……」"
    
    ki "「キリコ、です」"
    
    so "「キリコ…さん？」"
    
    ki "「キリコ、です」"
    
    so "「……キリコ」"
    
    show kiriko ki_1_02
    
    ki "「はい、何でしょう？あ、それから。もう慣れない敬語は使わなくてもよろしくてよ？」"
    
    so "「え、あ、そりゃ助かるけど……ってそうじゃなく！一体どういうつも…………何処へ行こうとしてるので？」"
    
    ki "「決まってますわ。これを公表して、噂を立ち消えさせて差し上げます」"
    
    so "「いやそれ立ち消えさせるどころか固定化するだろ！」"
    
    show kiriko ki_1_01
    
    ki "「そうなりますわね。では、ふつつかものですが末永くよろしくお願いいたします」"
    
    hide kiriko ki_1_01
    with dissolve
    
    so "「……マジか。本気と書いてマジなのか。ってもう居ねぇ！！」"
    
    "……思い知らされた。俺は会長……キリコというヒトを舐めてしまっていた。"
    
    "フラグを立てていたのは、俺の側じゃなくて。"
    
    "キリコが、俺に『告白させる』ためのフラグを着々と立てて続けていたのだと。"
    
    "だって、その証拠に。"
    
    so "「……本気で嫌がれば、やめるだろうけど。何故か、そんなことをしたくない俺がいるわけで。」"
    
    #[qs]
    
    so "「あーーーーもうどうにでもなれ！！！！！」"
    
    jump kiriko7 # k_03.ks - Top
