label kiriko7:
    #*k_03|７月５日（ＴＨＵ）：纓金の兜
    
    #@day nowday='７月５日（ＴＨＵ）'
    
    play music "sound/bgm/bgm_101.ogg" fadeout 2.0
    
    scene bg bg_c00
    with Fade(1, 0, 1)
    
    "この週が晴れるなんて、一体何年ぶりだろうか。"
    
    "普段から活気にあふれた商店街は、今や異常なまでの熱気に包まれている。"
    
    "……だが地元民でなければ一歩引くものがある光景であることは、誰にも否定できまい。"
    
    "何しろ、店先に所狭しと並べられているのは女物の髪飾りで、それを物色しているのはほとんどが野郎なのだ。"
    
    "夏祭りの１日目に、男は簪に恋文を添えて意中の女性に渡す……元はなんかの伝承にあやかったものらしいが、そんな風習がここには元々あったわけで。"
    
    "時を経て現代。この風習は、今や夏の逆バレンタインと化していた。"
    
    show akira aki_1_01
    with dissolve
    
    ak "「おー。毎年のことだが、活気があっていいねぇ。で、どんなのにするのかはもう決めてあるのか色男？」"
    
    so "「……全然。２日目は浴衣で来るとは言ってたが……正直、キリコが和装するってのがまず想像できん」"
    
    show akira aki_1_05
    
    ak "「うお、呼び捨て。貫禄でてきたなーヲィ？」"
    
    so "「……言ってろ。こっちゃそれどころじゃねぇ」"
    
    "……実際、どうしたもんか。"
    
    "地元の風習とはいえ、女性へ贈る髪飾りなんて、選んだこと……どころか考えたことも無いわけで。"
    
    so "「……まったく、難儀な風習だ。明良、お前はなんでついてきたんだよ？贈る相手なんていたっけ？」"
    
    show akira aki_1_10
    
    ak "「うむ。贈る順番はまだ決めていないがな！」"
    
    so "「……うわ、それどうよ……」"
    
    show akira aki_1_01
    
    ak "「しかし、お前も真剣に選ぶもんだなぁ。やっぱりお姫様のご機嫌を損ねたくはないわけか？」"
    
    "……まぁ、否定はできん。何しろ、"
    
    #[te]
    #[wbg_sepia sto=bg_h00]
    #[tc_sepia sto=ki_2_02]
    
    scene bg bg_h00
    with Fade(1, 0, 1)
    
    show kiriko ki_2_02
    with dissolve
    
    ki "『わたくしに相応しい品を期待していますわ』"
    
    #[te]
    #[bg sto=bg_c00]
    #[tc sto=aki_1_01 le=150]
    
    scene bg bg_c00
    with Fade(1, 0, 1)
    
    show akira aki_1_01
    with dissolve
    
    "と、極上の笑顔で言われてしまっては、プレッシャーもかかろうというものである。"
    
    "……しかも、目が全ッ然笑ってなかったし。"
    
    "お気に召さなかったら、機嫌が直るまで果たしてどれほどの時間と労力がかかるやら。"
    
    "……考えるだに恐ろしい……。"
    
    ak "「そんじゃ、俺は注文してたやつを取りにいってくるわ。お前もがんばれよ！」"
    
    hide akira aki_1_01
    with dissolve
    
    so "「うわ、わざわざ特注してたのか！？今年はマジだなお前……」"
    
    "……だが、そこまで本気なら一人に絞れよ。"
    
    so "「さて、今度はあっちへ行ってみるか……」"
    
    "と。"
    
    play sound "sound/se/se_004.ogg"
    
    si "「お兄ちゃーん！」"
    
    show sitone si_2_02
    with dissolve
    
    so "「ぬおっ！……しとね？お前も来てたのか」"
    
    si "「うん、ちょっと遊びに」"
    
    so "「……遊ぶのは構わんが、今日はやめておけよ。日が日なだけに、お前かなり浮いてるし」"
    
    show sitone si_2_03
    with dissolve
    
    si "「えー、いいじゃん。そういうお兄ちゃんは何しに来てるの？」"
    
    so "「男が今日来てる理由なんて一つしかないだろ。キリコに贈る髪飾りを買いに……」"
    
    show sitone si_2_21
    with dissolve
    
    show sitone si_2_01
    with dissolve
    
    si "「お兄ちゃん、どうせまだどんなのを買うのかも決めてないでしょ？」"
    
    "……流石に実の妹には、俺の女性経験のなさなどバレバレか。"
    
    so "「あぁ、まぁ……。」"
    
    si "「じゃ、指導したげよっか？」"
    
    so "「マジか？」"
    
    "まさに渡りに船。少々都合が良すぎるような気もするが、この際頼れるような相手も他にいないわけだし。"
    
    si "「四菱の地下でパフェおごってくれたらね？」"
    
    so "「まぁ、それくらいならＯＫだ。頼む。今回ばかりはかなり真剣なんだわ」"
    
    show sitone si_2_21
    with dissolve
    
    show sitone si_2_02
    with dissolve
    
    si "「うん！それじゃ行こっか！！」"
    
    so "「ちょ、おい！腕を回すな腕を！！」"
    
    si "「えー、いいじゃんケチー」"
    
    show sitone si_2_21
    with dissolve
    
    #[fadeoutbgm time=2000]
    #[tc sto=si_2_20]
    #[te]
    
    play music "sound/bgm/bgm_005.ogg" fadeout 2.0
    
    scene bg bg_c01
    with Fade(1, 0, 1)
    
    show akira aki_1_01
    with dissolve
    
    ak "「お、どうした色男？つーかお前がロリ娘を連れまわしてるって噂になってんぞおい！」"
    
    so "「あー……それがな……」"
    
    "事の顛末を明良に話す。"
    
    "しとねに散々連れまわされた挙句、得たヒントは『心がこもっていればいいんだよ』という気休めだったということを。"
    
    ak "「しとねちゃんがねぇ。そりゃ一杯くわされたな。女の嫉妬は怖いねぇ？」"
    
    so "「嫉妬て……何いってんだお前は。」"
    
    so "「あーもうどうしたもんかな？もういいものは殆ど売れちまってるだろうし……」"
    
    ak "「んー、じゃ俺が注文してた店に来るか？通りからは離れてるし、それなりにいいモノは揃ってるぞ？かなり時代がかってるが」"
    
    so "「……頼むわ」"
    
    "まさに藁にもすがる心境で、俺は明良と歩き出した。"
    
    scene bg bg_d07
    with Fade(1, 0, 1)
    
    so "「こりゃまた……時代がかった品揃えだな。江戸時代あたりからタイムスリップしてきたかと思った」"
    
    "裏通りにひっそりと営業してたその店は、確かに時代がかった品揃えであった。"
    
    "何しろ、櫛や簪といった和モノしかないのである。しかしながら、それが安物でないことは素人目にも明らかであった。"
    
    so "「……むぅ……」"
    
    show akira aki_1_01
    with dissolve
    
    ak "「どうだ？よさげなモノはあったか？」"
    
    so "「……よさげすぎて、金が足りねぇ……」"
    
    "……いやマジで。予算に比して、０が１個ばかり多い逸品ばかりなのである。"
    
    ak "「そこは舌先三寸でなんとかしてみせろって！あ、爺さん爺さん、ちょっといいかい？」"
    
    so "「いや値引きでどうにかなる額じゃないしやめろって！！」"
    
    play sound "sound/se/se_033.ogg"
    
    "明良の騒々しさに呼ばれたか、奥から店主らしき爺さんがゆっくりと歩いてきた。"
    
    "店主" "「ホッホッホ。まぁ、お主らくらいの娘に贈ったところで、ドン引きされてしまうのがオチじゃろうな」"
    
    "……まぁ、普通の高校生が贈ったり贈られたりするような額じゃあないわなぁ……。"
    
    ak "「いやいやいやいや。ところが、こいつが贈ろうとしている相手ってのがまた普通じゃなくてね。なんとあの、犬哭キリコお嬢様だ！！」"
    
    play sound "sound/se/se_001.ogg"
    
    show akira aki_1_04
    
    ak "「あだっ！！　何をするだァーッ！！」"
    
    so "「口が軽すぎんだお前は！！ンなこと大声で言ってんじゃねぇ！！」"
    
    hide akira aki_1_04
    with dissolve
    
    "だがしかし老店主は、皺に埋もれていた目を見開き、"
    
    "店主" "「なんと！ではお主があの雨宮とかいう……」"
    
    "……待て、もしかして俺の名前って、ヘタすりゃ町中に知られてるのか？"
    
    so "「あー……すいません、俺これで……」"
    
    "店主" "「気に入った！！金はあるだけでいい、これを持っていけ」"
    
    "それは、古ぼけた……しかし滲み出るような気品を持った、簪だった。"
    
    "素材は、おそらく鼈甲。それ以外のことは、シロウトの俺には解らない。"
    
    "けれど、キリコへ贈るには相応しいと思えた。"
    
    so "「……いいん、ですか？」"
    
    "店主" "「あの犬哭のお嬢様を口説き落とそうという、お主の蛮勇を称えて、な」"
    
    show akira aki_1_02
    with dissolve
    
    ak "「よかったじゃねーか！これならお嬢様も納得してくださるんじゃねーの？」"
    
    so "「……ありがとう、ございます。何とお礼を言っていいか……」"
    
    "正直、ここまでご都合主義な展開だと、またキリコに仕組まれたことなんじゃないかと疑いたくもなってくるわけだが。"
    
    hide akira aki_1_02
    with dissolve
    
    "……有り金を全部出し、重ねてお礼を言い簪を受け取る。"
    
    "あとは明日、これをキリコへ渡すだけだ——。"
    
    "店主" "「……ぐっどらっく」"
    
    so "「はは、ども……」"
    
    play sound "sound/se/se_033.ogg"
    
    "店主" "「がんばれよ、若いの。ワシは、高嶺の花に手は出せんかったが……その未練も、無駄ではなかったと信じたいからの」"
    
    jump kiriko8 # k_04.ks - Top
